<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>

<script src="homework2.js"></script>
</body>
</html>

<!--Для многократного повторения одного участка кода используют циклы. Если код у нас одинаковый, и товаров большое к-во использовать цикл будет прагматичней.-->