<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<div class="card"></div>
<div class="card"></div>
<div class="card"></div>
<div class="card"></div>
<div class="card"></div>
<div class="card"></div>
<div class="card"></div>
<div class="card"></div>
<div class="card"></div>
<div class="card"></div>
</body>
</html>



<!--sjs-->
<!--Gulp-->
<!--npm init - создает пакет джейсон-->
<!--В корне проэкта создать файл js gulpfile.js-->
<!--gulp build-->
<!--npx gulp build Если была ошибка-->
<!--//npm run build (bash)-->
<!--npm install gulp-sass &#45;&#45;save-dev (Компиляция sass в css)-->
<!--npm start (Запись sass to css)-->
<!--npm run build (создание папки dist с index.html and style.css)-->
<!--npm i -D browser -sync-->
<!--npm i bootstrap (Установка будтстрап)-->