<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .user_adding {
            visibility: hidden;
            float: right;
        }
        .form_data>label {
            display: inline-block;
            width:100px;
        }
        .form_data {
            margin: 5px;
        }
        ​
        .add_btn {
            margin-top:10px;
            display: block;
            width: 100%;
            height: 20px;
            background: red;
            color: white;
            border: none;
            border-radius: 5px;
        }
        ​
        .user-controls {
            float: left;
            width: 200px;
            display: flex;
            flex-direction: column;
        }
        .user-controls button {
            margin-top: 10px;
            width: 100%;
            padding: 5px;
            background: #1ac66c;
            border: 2px solid green;
            border-radius: 5px;
            ​
        }
        .control-panel {
            heigth: 200px;
            overflow: auto;
            clear: both;
        }
        .user-info {
            margin-top:20px;
            padding: 2rem;
            min-height: 200px;
            border: 2px solid red;
        }
        h1 {
            text-align: center;
            border-bottom:2px solid green;
        }
        #findEmail {
            margin-top: 4px;
            display: block;
            width: 100%;
        }
        .errors {
            height: 40px;
            visibility: hidden;
            text-align: center;
            background: #ff6751;
            color: white;
            display: flex;
            justify-content: center;
            align-items: center;
            width: 80%;
            margin: 0 auto 20px;
            border-radius: 20px;
            ​
        }
    </style>
</head>
<body>
<h1>My users database</h1>
<div class="control-panel">
    <div class="errors">
        errors will be here
    </div>
    <div class="user_adding">
        <form>
            <fieldset>
                <legend>Form for adding user</legend>
                <div class="form_data">
                    <label for="email">Enter email</label>
                    <input id="email" name="email" type="email">
                </div>
                <div class="form_data">
                    <label for="firstName">Enter name</label>
                    <input type="text" name="firstName" id="firstName" >
                </div>
                <div class="form_data">
                    <label for="age">Enter your age</label>
                    <input type="number" id="age" name="age">
                </div>
                <div class="form_data">
                    <label for="position">Enter your position</label>
                    <input type="text" id="position" name="position">
                </div>
                <input type="button" class="add_btn" value="Add new user">
            </fieldset>
        </form>
    </div>
    <div class="user-controls">
        <button>Add new user</button>
        <button>Display all users</button>
        <div>
            <button>Display information about one user</button>
            <input type="email" name="findEmail" id="findEmail" placeholder="user email to display">
        </div>
    </div>
<script src="app.js"></script>
</div>
<div class="user-info">
    <!--  here you need to display information about users-->
</div>
</body>
</html>
