<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Journey</title>
    <link href="css/journey-css.css" rel="stylesheet">
</head>
<body>
    <div class="wrapper">
    <header class="header">
    <div class="text">JOURNEY</div>

        <div class="right-side">

<div class="icon">
    <i class="sprite sprite-ic_caledar_1X"></i>
    <i class="sprite sprite-ic_forum_1X"></i>
    <i class="sprite sprite-ic_journey_1X"></i>
    <div class="login">Welcome <span class="green"><a href="">Log In</a></span> or <span class="green"><a href="">Sign Up</a></span></div>
</div>
        </div>

    </header>

<div class="content">

             <div class="menu">
                            <div class="header-menu--sign-up"><a href="">Sign Up</a></div>
                                <div class="header-menu--log-in"><a href="">Log In</a></div>
                 <div class="social">
                     <button class="facebook"><div class="facebook-text">Facebook</div></button>
                     <button class="google"><div class="google-text">Google</div></button>
                 </div>
                 <div class="title">or</div>
                 <form action="" class="input">
                     <label><input class="input-text" placeholder="First Name" type="text"></label>
                     <label><input class="input-text" placeholder="Last Name" type="text"></label>
                     <label><input class="input-text" placeholder="Email" type="email"></label>
                     <label><input class="input-text" placeholder="Choose Password" type="password"></label>
                     <label><input class="input-text" placeholder="Confirm Password" type="password"></label>
                 </form>
                 <div class="agreement">
                     <div>
                 <label><input class="terms" type="checkbox" id="agree" name="chackme"/>
                     Agree our<span class="green"> Terms & Conditions</span></label>
                     </div>
                 <button class="create">
                     <div class="account">Create Account</div>
                 </button>

             </div>

</div>
    </div>
</body>
</html>