<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="style.css">
</head>
<body>

<div class="row hidden-sm">
    <div class="col-6">
        <div class="big-card"></div>
    </div>
    <div class="col-6">
        <div class="small-card">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab, ad amet distinctio et in maiores
                necessitatibus officiis porro quaerat quos rem, voluptas! Doloribus eos mollitia optio perspiciatis sunt
                unde velit.</p>
        </div>
        <div class="small-card">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. At atque ea nobis.</p>
        </div>
    </div>
</div>

<header>
    <nav class="navbar navbar-light navbar-expand-sm shadow-sm border-bottom small">
        <a class="navbar-brand text-dark mr-0" href="#">Company name</a>

        <button class="navbar-toggler" data-toggle="collapse" data-target="#menu">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse text-center" id="menu">
            <ul class="navbar-nav ml-sm-auto ">
                <li class="nav-item"><a class="nav-link text-dark" href="#">Link 1</a></li>
                <li class="nav-item"><a class="nav-link text-dark" href="#">Link 2</a></li>
                <li class="nav-item"><a class="nav-link text-dark" href="#">Link 3</a></li>
                <li class="nav-item"><a class="nav-link text-dark" href="#">Link 4</a></li>
            </ul>
            <a class="btn btn-outline-primary btn-sm" href="#">Link 5</a>
        </div>
    </nav>
</header>

<main class="container text-center mt-5">
    <h1 class="font-weight-normal">Pricing</h1>
    <p class="mx-auto">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Delectus, doloribus, nam!
        Distinctio eos error explicabo facilis, fuga impedit laboriosam modi molestias nobis, qui quibusdam, quidem
        ratione sed! Aspernatur, dignissimos, error.</p>

    <ul class="nav nav-tabs" id="myTab" role="tablist">
        <li class="nav-item">
            <a class="nav-link active" id="home-tab" data-toggle="tab" href="#home2" role="tab" aria-controls="home"
               aria-selected="true">Home</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" id="profile-tab" data-toggle="tab" href="#profile" role="tab" aria-controls="profile"
               aria-selected="false">Profile</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" id="contact-tab" data-toggle="tab" href="#contact" role="tab" aria-controls="contact"
               aria-selected="false">Contact</a>
        </li>
    </ul>
    <div class="tab-content" id="myTabContent">
        <div class="tab-pane fade show active" id="home2" role="tabpanel" aria-labelledby="home-tab">
            <div class="row">
                <div class="col-12 col-sm-6 col-md-4">
                    <div class="card shadow mb-3">
                        <div class="card-header">
                            <h4 class="mb-0 font-weight-normal">Free</h4>
                        </div>
                        <div class="card-body">
                            <h2>$0 <span class="text-muted">/ mo</span></h2>
                            <ul class="list-unstyled small">
                                <li>Lorem ipsum.</li>
                                <li>Lorem ipsum dolor.</li>
                                <li>Lorem.</li>
                                <li>Lorem ipsum.</li>
                            </ul>
                            <button class="btn btn-outline-primary btn-block">Sign up for free</button>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-sm-6 col-md-4">
                    <div class="card shadow mb-3">
                        <div class="card-header">
                            <h4 class="mb-0 font-weight-normal">Free</h4>
                        </div>
                        <div class="card-body">
                            <h2>$0 <span class="text-muted">/ mo</span></h2>
                            <ul class="list-unstyled small">
                                <li>Lorem ipsum.</li>
                                <li>Lorem ipsum dolor.</li>
                                <li>Lorem.</li>
                                <li>Lorem ipsum.</li>
                            </ul>
                            <button class="btn btn-primary btn-block">Sign up for free</button>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-md-4">
                    <div class="card shadow">
                        <div class="card-header">
                            <h4 class="mb-0 font-weight-normal">Free</h4>
                        </div>
                        <div class="card-body">
                            <h2>$0 <span class="text-muted">/ mo</span></h2>
                            <ul class="list-unstyled small">
                                <li>Lorem ipsum.</li>
                                <li>Lorem ipsum dolor.</li>
                                <li>Lorem.</li>
                                <li>Lorem ipsum.</li>
                            </ul>
                            <button class="btn btn-primary btn-block">Sign up for free</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="tab-pane fade" id="profile" role="tabpanel" aria-labelledby="profile-tab">

        </div>
        <div class="tab-pane fade" id="contact" role="tabpanel" aria-labelledby="contact-tab">

        </div>
    </div>
</main>
<!--<script src="popper.min.js"></script>-->
<!--<script src="jquery.min.js"></script>-->
<!--<script src="bootstrap.min.js"></script>-->
<script
        src="https://code.jquery.com/jquery-3.4.1.min.js"
        integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
        crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.15.0/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.js"></script>
</body>
</html>
