<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>grid</title>
    <link href="grid.css" rel="stylesheet">
</head>
<body>
<div class="gallery-wrapper">
    <div class="gallery-item"><img src="1.png" alt="some-img"></div>
    <div class="gallery-item"><img src="1.png" alt="some-img"></div>
    <div class="gallery-item"><img src="1.png" alt="some-img"></div>
    <div class="gallery-item"><img src="1.png" alt="some-img"></div>
    <div class="gallery-item"><img src="1.png" alt="some-img"></div>
    <div class="gallery-item"><img src="1.png" alt="some-img"></div>
    <div class="gallery-item"><img src="1.png" alt="some-img"></div>
    <div class="gallery-item"><img src="1.png" alt="some-img"></div>
    <div class="gallery-item"><img src="1.png" alt="some-img"></div>
    <div class="gallery-item"><img src="1.png" alt="some-img"></div>
    <div class="gallery-item"><img src="1.png" alt="some-img"></div>
    <div class="gallery-item"><img src="1.png" alt="some-img"></div>
</div>
</body>
</html>