<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link href="site.css" rel="stylesheet">
</head>
<body>
<div class="container">

<div class="nav-bar">
<div class="nav-bar-content"></div>
</div>
    <header></header>
    <main>
        <div class="content">
        <div class="img-item"></div>
            <div class="img-item"></div>
            <div class="img-item"></div>
            <div class="img-item"></div>
            <div class="img-item"></div>
            <div class="img-item"></div>
            <div class="img-item"></div>
            <div class="img-item"></div>
            <div class="img-item"></div>
            <div class="img-item"></div>
            <div class="img-item"></div>
            <div class="img-item"></div>
            <div class="img-item"></div>
            <div class="img-item"></div>
            <div class="img-item"></div>
            <div class="img-item"></div>
        </div>
    </main>
</div>

</body>
</html>