<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
<div class="squad"></div>
<input type="checkbox" class="check">
<div class="circle"></div>  

</body>
</html>