<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="packman.css">
</head>
<body>
<div class="wrapper">
    <div class="packman">
<div class="packman-top"></div>
<div class="packman-bottom"></div>
    </div>
    <div class="food"></div>

</div>
</body>
</html>