<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<script src="app.js"></script>
</body>
</html>

<!--typeof-->
<!--push-->
<!--for сравнить с массивом если проверяемый-->

<!--В теле функции создать новый массив-->
<!--при вызове функции-->