<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Lato&display=swap" rel="stylesheet">
</head>
<body>

    <div class="container">
        <header class="header">
            <nav>
    <menu class="header-menu">
    <li class="header-menu-li">PIZZA DELIVERY</li>
    <li class="header-menu-li">UI/UX SALADS</li>
    <li class="header-menu-li">DESSERTS</li>
    <li class="header-menu-li">ABOUT US</li>
    <li class="header-menu-li">CONTACTS </li>
    </menu>
            </nav>
            <img src="css/img/navigation-logo@1X.png" class="header-logo" alt="">
        </header>
            <div class="header-main">
                <div class="header-main-text">
                    <p class="header-main-text--pizza">All we need is Love.
                        And pizza. Pizza is good</p>
                    <p class="header-main-text--link">www.new-pizza.com</p>
                </div>
            </div>
        <section class="section--function">
            <div class="section-block"><p>Pizza Delivery</p></div>
            <div class="section-block"><p>UA/UX Salads</p></div>
            <div class="section-block"><p>Desserts</p></div>
        </section>
        <menu>
            <div class="menu-header">
                <div class="menu--title">
                    <h2 class="menu-title--text">NEQUE ERO ULLAMCORPER SED</h2>
                    <p class="menu-title-text--ghost">Ultrices cursus sit amet placerat tortor</p>
                </div>
                <img src="css/img/Menu%20logo@1X.png" alt="menu" class="menu-logo">
            </div>
            <div class="menu-choose">
                <div>
                <div class="menu menu--left"><h2 class="menu-text">TINCIDUNT AT MAURIS</h2></div>
                <div class="grid">
                    <div class="menu-food--title top-m">
                        <h2>ID HENDRERIT VELIT QUIS</h2>
                        <img src="css/img/frost.png" alt="" class="menu-frost">
                    </div>
                    <div class="menu-item">
                        <div class="menu-item--list">
                            <div class="item-price">
                                <ul><li class="menu-list"><span class="touch">.</span>Lass aptent taciti</li></ul><p class="price">$1200</p>
                            </div>
                            <p class="food-info">Praesent hendrerit massa ut libero bibendum pulvinar. Pellenteue eget tortor dolor. Nam quis nunc et eros mollis facilisis. </p>
                        </div>

                        <div class="menu-item--list top-padding">
                            <div class="item-price">
                                <ul><li class="menu-list"><span class="touch">.</span>Nec fermentum nibh</li></ul><p class="price">$1200</p>
                            </div>
                            <p class="food-info">Praesent hendrerit massa ut libero bibendum pulvinar. Pellenteue eget tortor dolor. Nam quis nunc et eros mollis facilisis. </p>
                        </div>

                        <div class="menu-item--list top-padding">
                            <div class="item-price">
                                <ul><li class="menu-list"><span class="touch">.</span>Eu dolor accumsan pharetra</li></ul><p class="price">$1200</p>
                            </div>
                            <p class="food-info">Praesent hendrerit massa ut libero bibendum pulvinar. Pellenteue eget tortor dolor. Nam quis nunc et eros mollis facilisis. </p>
                        </div>

                        <div class="menu-item--list top-padding">
                            <div class="item-price">
                                <ul><li class="menu-list"><span class="touch">.</span>Non duis dictum eros nec</li></ul><p class="price">$1200</p>
                            </div>
                            <p class="food-info">Praesent hendrerit massa ut libero bibendum pulvinar. Pellenteue eget tortor dolor. Nam quis nunc et eros mollis facilisis. </p>
                        </div>
                    </div>

                    <div class="menu-food--title top-m">
                        <h2>ID HENDRERIT VELIT QUIS</h2>
                        <img src="css/img/wine.png" alt="" class="menu-wine">
                    </div>


                    <div class="menu-item">
                        <div class="menu-item--list">
                            <div class="item-price">
                                <ul><li class="menu-list"><span class="touch">.</span>Lass aptent taciti</li></ul><p class="price">$1200</p>
                            </div>
                            <p class="food-info">Praesent hendrerit massa ut libero bibendum pulvinar. Pellenteue eget tortor dolor. Nam quis nunc et eros mollis facilisis. </p>
                        </div>

                        <div class="menu-item--list top-padding">
                            <div class="item-price">
                                <ul><li class="menu-list"><span class="touch">.</span>Nec fermentum nibh</li></ul><p class="price">$1200</p>
                            </div>
                            <p class="food-info">Praesent hendrerit massa ut libero bibendum pulvinar. Pellenteue eget tortor dolor. Nam quis nunc et eros mollis facilisis. </p>
                        </div>
                    </div>
                </div>
                </div>

                <div>
                <div class="menu menu--right"><h2 class="menu-text">VESTIBULUM AUGUE ET</h2></div>
                    <div class="grid">
                        <div class="menu-food--title top-m">
                            <h2>ID HENDRERIT VELIT QUIS</h2>
                            <img src="css/img/cap.png" alt="" class="menu-cap">
                        </div>
                        <div class="menu-item">
                            <div class="menu-item--list">
                                <div class="item-price">
                                    <ul><li class="menu-list"><span class="touch">.</span>Lass aptent taciti</li></ul><p class="price">$1200</p>
                                </div>
                                <p class="food-info">Praesent hendrerit massa ut libero bibendum pulvinar. Pellenteue eget tortor dolor. Nam quis nunc et eros mollis facilisis. </p>
                            </div>

                            <div class="menu-item--list top-padding">
                                <div class="item-price">
                                    <ul><li class="menu-list"><span class="touch">.</span>Nec fermentum nibh</li></ul><p class="price">$1200</p>
                                </div>
                                <p class="food-info">Praesent hendrerit massa ut libero bibendum pulvinar. Pellenteue eget tortor dolor. Nam quis nunc et eros mollis facilisis. </p>
                            </div>

                            <div class="menu-item--list top-padding">
                                <div class="item-price">
                                    <ul><li class="menu-list"><span class="touch">.</span>Eu dolor accumsan pharetra</li></ul><p class="price">$1200</p>
                                </div>
                                <p class="food-info">Praesent hendrerit massa ut libero bibendum pulvinar. Pellenteue eget tortor dolor. Nam quis nunc et eros mollis facilisis. </p>
                            </div>

                            <div class="menu-item--list top-padding">
                                <div class="item-price">
                                    <ul><li class="menu-list"><span class="touch">.</span>Non duis dictum eros nec</li></ul><p class="price">$1200</p>
                                </div>
                                <p class="food-info">Praesent hendrerit massa ut libero bibendum pulvinar. Pellenteue eget tortor dolor. Nam quis nunc et eros mollis facilisis. </p>
                            </div>
                        </div>

                        <div class="menu-food--title top-m">
                            <h2>ID HENDRERIT VELIT QUIS</h2>
                            <img src="css/img/beer.png" alt="" class="menu-beer">
                        </div>


                        <div class="menu-item">
                            <div class="menu-item--list">
                                <div class="item-price">
                                    <ul><li class="menu-list"><span class="touch">.</span>Lass aptent taciti</li></ul><p class="price">$1200</p>
                                </div>
                                <p class="food-info">Praesent hendrerit massa ut libero bibendum pulvinar. Pellenteue eget tortor dolor. Nam quis nunc et eros mollis facilisis. </p>
                            </div>

                            <div class="menu-item--list top-padding">
                                <div class="item-price">
                                    <ul><li class="menu-list"><span class="touch">.</span>Nec fermentum nibh</li></ul><p class="price">$1200</p>
                                </div>
                                <p class="food-info">Praesent hendrerit massa ut libero bibendum pulvinar. Pellenteue eget tortor dolor. Nam quis nunc et eros mollis facilisis. </p>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </menu>

        <footer class="header footer">
            <img src="css/img/navigation-logo@1X.png" class="footer-logo" alt="">
            <p class="footer--text">Best pizza from 2018 year. New UA/UX salads - not boring, only fun.</p>
        </footer>
</div>

</body>
</html>