<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link href="fullpage.css" rel="stylesheet">
</head>
<body>
<div class="wrapper">
    <div class="text-block">
        <p class="text-block-title">Big brands work with good companies</p>
        <p class="text-block-subtitle">We are an award winning creative agency based in Wisconsin
            with a passion for helping our clients grow.</p>
    </div>
    <div class="adv">
        <img class="img-title" src="img/1.png" alt="adv1">
        <img class="img-title" src="img/2.png" alt="adv2">
        <img class="img-title" src="img/3.png" alt="adv3">
        <img class="img-title" src="img/4.png" alt="adv4">
        <img class="img-title" src="img/5.png" alt="adv5">
    </div>
    <header>
        <menu class="gallery-nav">
            <button class="gallery-nav-button">All</button>
            <button class="gallery-nav-button">Marketing</button>
            <button class="gallery-nav-button">Photography</button>
            <button class="gallery-nav-button">Media</button>
            <button class="gallery-nav-button">Print</button>
            <button class="gallery-nav-button">Web Design</button>
        </menu>
    </header>
    <section class="gallery-wrapper">
        <div class="gallery-item"><img src="img/item1.png" alt="img1">
            <div class="gallery-item-info">
                <p>Portfolio Page Style 1</p>
                <p>You can shooce between 5 type of ajax portfolio pages, you just create the HTML page and associate ...</p>
                <a href="" class="gallery-item-link">Read More</a>
            </div>
        </div>

    <div class="gallery-item"><img src="img/item1.png" alt="img1">
        <div class="gallery-item-info">
            <p>Portfolio Page Style 1</p>
            <p>You can shooce between 5 type of ajax portfolio pages, you just create the HTML page and associate ...</p>
            <a href="" class="gallery-item-link">Read More</a>
        </div>
    </div>

<div class="gallery-item"><img src="img/item1.png" alt="img1">
    <div class="gallery-item-info">
        <p>Portfolio Page Style 1</p>
        <p>You can shooce between 5 type of ajax portfolio pages, you just create the HTML page and associate ...</p>
        <a href="" class="gallery-item-link">Read More</a>
    </div>
</div>

<div class="gallery-item"><img src="img/item1.png" alt="img1">
    <div class="gallery-item-info">
        <p>Portfolio Page Style 1</p>
        <p>You can shooce between 5 type of ajax portfolio pages, you just create the HTML page and associate ...</p>
        <a href="" class="gallery-item-link">Read More</a>
    </div>
</div>

<div class="gallery-item"><img src="img/item1.png" alt="img1">
    <div class="gallery-item-info">
        <p>Portfolio Page Style 1</p>
        <p>You can shooce between 5 type of ajax portfolio pages, you just create the HTML page and associate ...</p>
        <a href="" class="gallery-item-link">Read More</a>
    </div>
</div>

<div class="gallery-item"><img src="img/item1.png" alt="img1">
    <div class="gallery-item-info">
        <p>Portfolio Page Style 1</p>
        <p>You can shooce between 5 type of ajax portfolio pages, you just create the HTML page and associate ...</p>
        <a href="" class="gallery-item-link">Read More</a>
    </div>
</div>

<div class="gallery-item"><img src="img/item1.png" alt="img1">
    <div class="gallery-item-info">
        <p>Portfolio Page Style 1</p>
        <p>You can shooce between 5 type of ajax portfolio pages, you just create the HTML page and associate ...</p>
        <a href="" class="gallery-item-link">Read More</a>
    </div>
</div>

<div class="gallery-item"><img src="img/item1.png" alt="img1">
    <div class="gallery-item-info">
        <p>Portfolio Page Style 1</p>
        <p>You can shooce between 5 type of ajax portfolio pages, you just create the HTML page and associate ...</p>
        <a href="" class="gallery-item-link">Read More</a>
    </div>
</div>

<div class="gallery-item"><img src="img/item1.png" alt="img1">
    <div class="gallery-item-info">
        <p>Portfolio Page Style 1</p>
        <p>You can shooce between 5 type of ajax portfolio pages, you just create the HTML page and associate ...</p>
        <a href="" class="gallery-item-link">Read More</a>
    </div>
</div>

<div class="gallery-item"><img src="img/item1.png" alt="img1">
    <div class="gallery-item-info">
        <p>Portfolio Page Style 1</p>
        <p>You can shooce between 5 type of ajax portfolio pages, you just create the HTML page and associate ...</p>
        <a href="" class="gallery-item-link">Read More</a>
    </div>
</div>

<div class="gallery-item"><img src="img/item1.png" alt="img1">
    <div class="gallery-item-info">
        <p>Portfolio Page Style 1</p>
        <p>You can shooce between 5 type of ajax portfolio pages, you just create the HTML page and associate ...</p>
        <a href="" class="gallery-item-link">Read More</a>
    </div>
</div>

<div class="gallery-item"><img src="img/item1.png" alt="img1">
    <div class="gallery-item-info">
        <p>Portfolio Page Style 1</p>
        <p>You can shooce between 5 type of ajax portfolio pages, you just create the HTML page and associate ...</p>
        <a href="" class="gallery-item-link">Read More</a>
    </div>
</div>


</section>

</body>
</html>