<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="style.css"/>
</head>
<body>
<div class="review">
    <a href="" class="review__link">
        <img src="" alt="" class="review__image"/>
    </a>
    <div class="rating">
        <img src="" alt="" class="rating__star rating__star--green"/>
        <img src="" alt="" class="rating__star rating__star--green"/>
        <img src="" alt="" class="rating__star rating__star--green"/>
        <img src="" alt="" class="rating__star rating__star--green"/>
        <img src="" alt="" class="rating__star "/>
    </div>
    <p class="review__description">...</p>
    <div class="review__user">
        <img class="review__user-avatar" src="" alt=""/>
        <span>User name</span>
    </div>
</div>
</body>
</html>
