<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="style.css">
</head>
<body>
<header>
<!--<div class="row">-->
<!--    <div class="col-6">-->
<!--        <div class="big-card"></div>-->
<!--    </div>-->
<!--</div>-->
<!--    <div class="col-6">-->
<!--        <div class="small-card">-->
<!--        </div>-->
<!--        <div class="small-card">-->
<!--        </div>-->
<!--    </div>-->

    <ul class="nav nav-tabs" id="myTab" role="tablist">
        <li class="nav-item">
            <a class="nav-link active" id="home-tab" data-toggle="tab" href="#home" role="tab" aria-controls="home" aria-selected="true">Home</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" id="profile-tab" data-toggle="tab" href="#profile" role="tab" aria-controls="profile" aria-selected="false">Profile</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" id="contact-tab" data-toggle="tab" href="#contact" role="tab" aria-controls="contact" aria-selected="false">Contact</a>
        </li>
    </ul>
    <div class="tab-content" id="myTabContent">
        <div class="tab-pane fade show active" id="home" role="tabpanel" aria-labelledby="home-tab">
            <div class="col-sm-12 col-md-6 col-lg-4">
                <div class="row">
                <div class="card shadow mb-3">
                    <div class="card-header">
                        <h4 class="mb-0">
                            Pro
                        </h4>
                    </div>
                    <div class="card-body">
                        <h2>$0 <span class="text-muted">/ mo</span></h2>
                        <ul class="list-unstyled small">
                            <li>10 users included</li>
                            <li>2 GB of storage</li>
                            <li>Email support</li>
                            <li class="mb-3">Help center access</li>
                            <li class="btn btn-outline-primary btn-block">Get started</li>
                        </ul>
                    </div>
                </div>
                </div>
            </div>
        </div>
        <div class="tab-pane fade" id="profile" role="tabpanel" aria-labelledby="profile-tab">
            <div class="col-sm-12 col-md-6 col-lg-4">
                <div class="row">
                    <div class="card shadow mb-3">
                        <div class="card-header">
                            <h4 class="mb-0">
                                Pro
                            </h4>
                        </div>
                        <div class="card-body">
                            <h2>$0 <span class="text-muted">/ mo</span></h2>
                            <ul class="list-unstyled small">
                                <li>10 users included</li>
                                <li>2 GB of storage</li>
                                <li>Email support</li>
                                <li class="mb-3">Help center access</li>
                                <li class="btn btn-outline-primary btn-block">Get started</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="tab-pane fade" id="contact" role="tabpanel" aria-labelledby="contact-tab">
            <div class="col-sm-12 col-md-6 col-lg-4">
                <div class="row">
                    <div class="card shadow mb-3">
                        <div class="card-header">
                            <h4 class="mb-0">
                                Pro
                            </h4>
                        </div>
                        <div class="card-body">
                            <h2>$0 <span class="text-muted">/ mo</span></h2>
                            <ul class="list-unstyled small">
                                <li>10 users included</li>
                                <li>2 GB of storage</li>
                                <li>Email support</li>
                                <li class="mb-3">Help center access</li>
                                <li class="btn btn-outline-primary btn-block">Get started</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

<!--    <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">-->
<!--        <div class="carousel-inner">-->
<!--            <div class="carousel-item active">-->
<!--                <img src="https://blog.matcharesident.com/wp-content/uploads/2019/07/iStock-944453634-750x450.jpg" class="d-block w-100" alt="...">-->
<!--            </div>-->
<!--            <div class="carousel-item">-->
<!--                <img src="https://blog.matcharesident.com/wp-content/uploads/2019/07/iStock-944453634-750x450.jpg" class="d-block w-100" alt="...">-->
<!--            </div>-->
<!--            <div class="carousel-item">-->
<!--                <img src="https://blog.matcharesident.com/wp-content/uploads/2019/07/iStock-944453634-750x450.jpg" class="d-block w-100" alt="...">-->
<!--            </div>-->
<!--        </div>-->
<!--        <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">-->
<!--            <span class="carousel-control-prev-icon" aria-hidden="true"></span>-->
<!--            <span class="sr-only">Previous</span>-->
<!--        </a>-->
<!--        <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">-->
<!--            <span class="carousel-control-next-icon" aria-hidden="true"></span>-->
<!--            <span class="sr-only">Next</span>-->
<!--        </a>-->
<!--    </div>-->


    <nav class="navbar navbar-light navbar-expand-sm shadow-sm text-center small flex-md-row">
        <a class="navbar-brand" href="#">Company name</a>

        <button class="navbar-toggler" data-toggle="collapse" data-target="#menu">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="menu">
            <ul class="navbar-nav align-items-center ml-md-auto">
                <li class="nav-item"><a href="#" class="nav-link text-dark">Features</a></li>
                <li class="nav-item"><a href="#" class="nav-link text-dark">Enterprise</a></li>
                <li class="nav-item"><a href="#" class="nav-link text-dark">Support</a></li>
                <li class="nav-item"><a href="#" class="nav-link text-dark">Pricing</a></li>
            </ul>
            <a href="#" class="btn btn-sm btn-outline-primary text-dark mr-0">Sign up</a>
        </div>
    </nav>
</header>
<main class="container text-center mt-5">
    <h1 class="font-weight-normal">Pricing</h1>
    <p class="mx-auto">Quickly build an effective pricing table for your potential customers with this Bootstrap
        example. It's built with default Bootstrap components and utilities with little customization.</p>
    <div class="row">
        <div class="col-sm-12 col-md-6 col-lg-4">
            <div class="card shadow mb-3">
                <div class="card-header">
                    <h4 class="mb-0">
                        Free
                    </h4>
                </div>
                <div class="card-body">
                    <h2>$0 <span class="text-muted">/ mo</span></h2>
                    <ul class="list-unstyled small">
                        <li>10 users included</li>
                        <li>2 GB of storage</li>
                        <li>Email support</li>
                        <li class="mb-3">Help center access</li>
                        <li class="btn btn-outline-primary btn-block">Sign up for free</li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="col-sm-12 col-md-6 col-lg-4">
            <div class="card shadow mb-3">
                <div class="card-header">
                    <h4 class="mb-0">
                        Pro
                    </h4>
                </div>
                <div class="card-body">
                    <h2>$0 <span class="text-muted">/ mo</span></h2>
                    <ul class="list-unstyled small">
                        <li>10 users included</li>
                        <li>2 GB of storage</li>
                        <li>Email support</li>
                        <li class="mb-3">Help center access</li>
                        <li class="btn btn-outline-primary btn-block">Get started</li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="col-sm-12 col-lg-4">
            <div class="card shadow">
                <div class="card-header">
                    <h4 class="mb-0">
                        Enterprise
                    </h4>
                </div>
                <div class="card-body">
                    <h2>$0 <span class="text-muted">/ mo</span></h2>
                    <ul class="list-unstyled small">
                        <li>10 users included</li>
                        <li>2 GB of storage</li>
                        <li>Email support</li>
                        <li class="mb-3">Help center access</li>
                        <li class="btn btn-outline-primary btn-block">Contact us</li>
                    </ul>
                </div>
            </div>
        </div>
    </div>


</main>
<script src="jquery.min.js"></script>
<script src="popper.min.js"></script>
<script src="bootstrap.min.js"></script>
<!--<script-->
<!--        src="https://code.jquery.com/jquery-3.4.1.min.js"-->
<!--        integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="-->
<!--        crossorigin="anonymous"></script>-->
<!---->
<!--<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.15.0/umd/popper.min.js"></script>-->
<!--<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>-->
</body>
</html>