<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>RamdaJs</title>
    <link href="Ramda.css" rel="stylesheet">
</head>
<body>
<header class="center">
    <div class="ramda-js">
        <a href="https://ramdajs.com/">Ra<span class="mda">mda.js</span></a>
    </div>
    <div class="menu-block">
        <ul class="menu-list">
            <li class="menu--text slideone">Functional Programming</li>
            <li class="menu--text slidetwo">Ramda</li>
            <li class="menu--text slidethree">Fantasy Land Spec</li>
            <li class="menu--text slidefour">Node.js for all</li>
        </ul>
    </div>
</header>
    <section class="main-content">
        <div class="leftside--menu">
            <ul>
                <li class="text-left--one">Ramda</li>
                <li class="text-left--one">Why Ramda?</li>
                <li class="text-left--one">What's Different?</li>
                <li class="text-left--one">Introduction</li>
                <li class="text-left--one">Philosophy</li>
            </ul>
        </div>
        <div class="rightside--menu">
            <div class="imgramda scroll"><img src="top-img@1X.png" class="imgramda"></div>
        </div>
        <div class="textside">
            <p class="text">Lorem ipsum — классическая панграмма, условный, зачастую бессмысленный текст-заполнитель, вставляемый
                в макет страницы. Используется в качестве заполнителя по крайней мере с XVI века. Является
                искажённым отрывком из философского трактата Марка Туллия Цицерона «О пределах добра и зла»,
                написанного в 45 году до н. э. на латинском языке, обнаружение сходства атрибутируется Ричарду
                МакКлинтоку.
            </p>
            <p class="text2">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore
                et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
                aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in
                culpa qui officia deserunt mollit anim id est laborum.</p>
        </div>
    </section>
    <footer class="menu-block bottom-block">
        <ul class="menu-list">
            <li class="menu--text footerslide">Ramda</li>
            <li class="menu--text footerslide">Why Ramda?</li>
            <li class="menu--text footerslide">What's Different</li>
            <li class="menu--text footerslide">Introductions</li>
            <li class="menu--text footerslide">Philosophy</li>
            <li class="menu--text copyright">Copyright &#169; 2018</li>
        </ul>
    </footer>
</body>
</html>