<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/style.css">
    <title>Adv-js-hw3</title>
</head>
<body>


<script src="js/script.js"></script>

</body>
</html>