<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Step Project</title>
    <link rel="stylesheet" href="css/style.css">
    <link crossorigin='anonymous' href='https://use.fontawesome.com/releases/v5.8.2/css/all.css' integrity='sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay' rel='stylesheet'/>
    <link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">
    <script src="JavaScript/jquery-3.4.1.min.js"></script>
    <script src="https://unpkg.com/masonry-layout@4/dist/masonry.pkgd.min.js"></script>
</head>
<body>
<div class="wrapper">

<section class="background-img-section-first">
<header class="section-first-header">
<div class="container header-flex">
    <a href=""><div class="header-logo">
    <div class="d16 white">
        <h1 class="header-logo-h">H</h1>
    </div>
        <h2 class="header-logo-title white">the <span class="ham green">Ham</span></h2>
</div></a>
    <menu class="header-menu white">
        <li class="header-li"><a href="">HOME</a></li>
        <li class="header-li"><a href="">ABOUT</a></li>
        <li class="header-li"><a href="">SKILLS</a></li>
        <li class="header-li"><a href="">SERVICES</a></li>
        <li class="header-li"><a href="">WORK</a></li>
        <li class="header-li"><a href="">TESTIMONIAL</a></li>
        <li class="header-li"><a href="">BLOG</a></li>
        <li class="header-li"><a href="">TEAM</a></li>
        <li class="header-li"><a href="">CONTACT</a></li>
        <button class="white search"><a href=""><i class="fas fa-search"></i></a></button>
    </menu>
</div>
</header>
    <div class="container">
    <div class="section-title white">
        <p>THE HAM IS <span class="green"><a href="">WORDPRESS THEME</a></span></p>
        <p class="section-title-mid">WE ARE CREATIVE</p>
        <p class="section-title-down">Just Buy And Enjoy These Awesome Feature</p>
    </div>
        <div class="section-button">
            <button class="button first-button"><a href="https://www.google.com/">EXPLORE NOW</a></button>
            <button class="button second-button"><a href="https://www.google.com/">PURCHASE NOW</a></button>
        </div>
    </div>
</section>

    <section class="section-second">
        <div class="activity dark-background">
            <img src="css/img/section-second-img/1.png" alt="">
            <p class="section-second-text green">DIFFERENT THEME OPTION</p>
        </div>
        <div class="activity green-background">
            <img src="css/img/section-second-img/2.png" alt="">
            <p class="section-second-text white">FULLY CUSTOMIZABLE</p>
        </div>
        <div class="activity dark-background">
            <img src="css/img/section-second-img/3.png" alt="">
            <p class="section-second-text green">UNLIMITED SUPPORT</p>
        </div>
        <div class="activity green-background">
            <img src="css/img/section-second-img/4.png" alt="">
            <p class="section-second-text white">RESPONSIVE ALL DESIGN</p>
        </div>
    </section>

    <section>
        <div class="container section-third">
            <h2 class="section-third-text">Our Services</h2>
            <menu class="section-third-menu">
                <li class="our-services-menu el0">Web Design</li>
                <li class="our-services-menu el1">Graphic Design</li>
                <li class="our-services-menu el2">Online Support</li>
                <li class="our-services-menu el3">App Design</li>
                <li class="our-services-menu el4">Online Marketing</li>
                <li class="our-services-menu el5">Seo Service</li>
            </menu>
            <div class="third-content active">
                <img class="content-img" src="css/img/section-four-img/1.png" alt="">
                <p class="content-text">Hello ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adip isicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
            </div>
            <div class="third-content">
                <img class="content-img" src="css/img/section-four-img/4@1X.png" alt="">
                <p class="content-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad aspernatur consectetur, consequuntur cum deleniti dolore dolorem doloribus enim error expedita id ipsa, iure minima minus natus nemo perspiciatis possimus quidem quos reiciendis rerum unde vel veritatis. Amet, architecto atque culpa eos eveniet, facere facilis hic in minus nulla pariatur perspiciatis porro quaerat rerum sapiente tempora tenetur ullam vero vitae voluptates? Dolor, laudantium repellendus! Amet architecto atque aut commodi distinctio dolorum excepturi exercitationem facere laboriosam laborum natus obcaecati quia repellendus, tempora. Lorem ipsum dolor sit amet, consectetur adipisicing elit. A atque dolorem, doloribus eligendi excepturi natus nesciunt quaerat qui ut veniam.</p>
            </div>
            <div class="third-content">
                <img class="content-img" src="css/img/section-four-img/2.png" alt="">
                <p class="content-text">Yondo ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adip isicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
            </div>
            <div class="third-content">
                <img class="content-img" src="css/img/section-four-img/3.png" alt="">
                <p class="content-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adip isicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
            </div>
            <div class="third-content">
                <img class="content-img" src="css/img/section-four-img/6.png" alt="">
                <p class="content-text">Ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adip isicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
            </div>
            <div class="third-content">
                <img class="content-img" src="css/img/section-four-img/5.png" alt="">
                <p class="content-text">Dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adip isicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
            </div>
        </div>
    </section>

    <section class="second-background">
<div class="container second-background-item">
    <h2 class="second-background-title green">Everything is ready. just buy and install now</h2>
    <p class="second-background-text">Smooth reliable, responsive ready, perfect portfolio, unique blog layout and many many options for you</p>
    <button class="button first-button x"><a href="">PURCHASE NOW</a></button>
</div>
    </section>
<section class="bgc">
    <div class="container picture-block">
        <h2 class="section-oaw-text">Our Amazing Work</h2>
        <menu class="picture-menu">
            <li class="li-img-box active"  onclick="filterSelection('all')">All</li>
            <li class="li-img-box" onclick="filterSelection('nature')">Graphic Design</li>
            <li class="li-img-box" onclick="filterSelection('design')">Web Design</li>
            <li class="li-img-box" onclick="filterSelection('water')">Landing Pages</li>
            <li class="li-img-box z" onclick="filterSelection('fire')">Wordpress</li>
        </menu>
        <div class="img-block">
            <div class="img img-1 nature">
                <div class="reverse fade">
                    <div class="inherit-content">
                        <div class="flex">
                            <button class="circle-button right"><i class="fas fa-download"></i></button>
                            <button class="circle-button"><i class="fas fa-search"></i></button>
                        </div>
                        <div>
                            <h2>CREATIVE DESIGN</h2>
                            <p>Web Design</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="img img-2 nature">
                <div class="reverse fade">
                    <div class="inherit-content">
                        <div class="flex">
                            <button class="circle-button right"><i class="fas fa-download"></i></i></button>
                            <button class="circle-button"><i class="fas fa-search"></i></button>
                        </div>
                        <div>
                            <h2>CREATIVE DESIGN</h2>
                            <p>Web Design</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="img img-3 nature">
                <div class="reverse fade">
                    <div class="inherit-content">
                        <div class="flex">
                            <button class="circle-button right"><i class="fas fa-download"></i></button>
                            <button class="circle-button"><i class="fas fa-search"></i></button>
                        </div>
                        <div>
                            <h2>CREATIVE DESIGN</h2>
                            <p>Web Design</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="img img-4 nature">
                <div class="reverse fade">
                    <div class="inherit-content">
                        <div class="flex">
                            <button class="circle-button right"><i class="fas fa-download"></i></button>
                            <button class="circle-button"><i class="fas fa-search"></i></button>
                        </div>
                        <div>
                            <h2>CREATIVE DESIGN</h2>
                            <p>Web Design</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="img img-5 design">
                <div class="reverse fade">
                    <div class="inherit-content">
                        <div class="flex">
                            <button class="circle-button right"><i class="fas fa-download"></i></button>
                            <button class="circle-button"><i class="fas fa-search"></i></button>
                        </div>
                        <div>
                            <h2>CREATIVE DESIGN</h2>
                            <p>Web Design</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="img img-6 design">
                <div class="reverse fade">
                    <div class="inherit-content">
                        <div class="flex">
                            <button class="circle-button right"><i class="fas fa-download"></i></button>
                            <button class="circle-button"><i class="fas fa-search"></i></button>
                        </div>
                        <div>
                            <h2>CREATIVE DESIGN</h2>
                            <p>Web Design</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="img img-7 design">
                <div class="reverse fade">
                    <div class="inherit-content">
                        <div class="flex">
                            <button class="circle-button right"><i class="fas fa-download"></i></button>
                            <button class="circle-button"><i class="fas fa-search"></i></button>
                        </div>
                        <div>
                            <h2>CREATIVE DESIGN</h2>
                            <p>Web Design</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="img img-8 design">
                <div class="reverse fade">
                    <div class="inherit-content">
                        <div class="flex">
                            <button class="circle-button right"><i class="fas fa-download"></i></button>
                            <button class="circle-button"><i class="fas fa-search"></i></button>
                        </div>
                        <div>
                            <h2>CREATIVE DESIGN</h2>
                            <p>Web Design</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="img img-9 fire">
                <div class="reverse fade">
                    <div class="inherit-content">
                        <div class="flex">
                            <button class="circle-button right"><i class="fas fa-download"></i></button>
                            <button class="circle-button"><i class="fas fa-search"></i></button>
                        </div>
                        <div>
                            <h2>CREATIVE DESIGN</h2>
                            <p>Web Design</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="img img-10 fire">
                <div class="reverse fade">
                    <div class="inherit-content">
                        <div class="flex">
                            <button class="circle-button right"><i class="fas fa-download"></i></button>
                            <button class="circle-button"><i class="fas fa-search"></i></button>
                        </div>
                        <div>
                            <h2>CREATIVE DESIGN</h2>
                            <p>Web Design</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="img img-11 water">
                <div class="reverse fade">
                    <div class="inherit-content">
                        <div class="flex">
                            <button class="circle-button right"><i class="fas fa-download"></i></button>
                            <button class="circle-button"><i class="fas fa-search"></i></button>
                        </div>
                        <div>
                            <h2>CREATIVE DESIGN</h2>
                            <p>Web Design</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="img img-12 water">
                <div class="reverse fade">
                    <div class="inherit-content">
                        <div class="flex">
                            <button class="circle-button right"><i class="fas fa-download"></i></button>
                            <button class="circle-button"><i class="fas fa-search"></i></button>
                        </div>
                        <div>
                            <h2>CREATIVE DESIGN</h2>
                            <p>Web Design</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="img-block-1 moreBox blogBox">
            <div class="img img-1 water">
                <div class="reverse fade">
                    <div class="inherit-content">
                        <div class="flex">
                            <button class="circle-button right"><i class="fas fa-download"></i></button>
                            <button class="circle-button"><i class="fas fa-search"></i></button>
                        </div>
                        <div>
                            <h2>CREATIVE DESIGN</h2>
                            <p>Web Design</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="img img-2 water">
                <div class="reverse fade">
                    <div class="inherit-content">
                        <div class="flex">
                            <button class="circle-button right"><i class="fas fa-download"></i></button>
                            <button class="circle-button"><i class="fas fa-search"></i></button>
                        </div>
                        <div>
                            <h2>CREATIVE DESIGN</h2>
                            <p>Web Design</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="img img-3 fire">
                <div class="reverse fade">
                    <div class="inherit-content">
                        <div class="flex">
                            <button class="circle-button right"><i class="fas fa-download"></i></button>
                            <button class="circle-button"><i class="fas fa-download"></i></button>
                        </div>
                        <div>
                            <h2>CREATIVE DESIGN</h2>
                            <p>Web Design</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="img img-4 fire">
                <div class="reverse fade">
                    <div class="inherit-content">
                        <div class="flex">
                            <button class="circle-button right"><i class="fas fa-download"></i></button>
                            <button class="circle-button"><i class="fas fa-search"></i></button>
                        </div>
                        <div>
                            <h2>CREATIVE DESIGN</h2>
                            <p>Web Design</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="img img-5 design">
                <div class="reverse fade">
                    <div class="inherit-content">
                        <div class="flex">
                            <button class="circle-button right"><i class="fas fa-download"></i></button>
                            <button class="circle-button"><i class="fas fa-search"></i></button>
                        </div>
                        <div>
                            <h2>CREATIVE DESIGN</h2>
                            <p>Web Design</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="img img-6 design">
                <div class="reverse fade">
                    <div class="inherit-content">
                        <div class="flex">
                            <button class="circle-button right"><i class="fas fa-download"></i></button>
                            <button class="circle-button"><i class="fas fa-search"></i></button>
                        </div>
                        <div>
                            <h2>CREATIVE DESIGN</h2>
                            <p>Web Design</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="img img-7 nature">
                <div class="reverse fade">
                    <div class="inherit-content">
                        <div class="flex">
                            <button class="circle-button right"><i class="fas fa-download"></i></button>
                            <button class="circle-button"><i class="fas fa-search"></i></button>
                        </div>
                        <div>
                            <h2>CREATIVE DESIGN</h2>
                            <p>Web Design</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="img img-8 nature">
                <div class="reverse fade">
                    <div class="inherit-content">
                        <div class="flex">
                            <button class="circle-button right"><i class="fas fa-download"></i></button>
                            <button class="circle-button"><i class="fas fa-search"></i></button>
                        </div>
                        <div>
                            <h2>CREATIVE DESIGN</h2>
                            <p>Web Design</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="img img-9 fire">
                <div class="reverse fade">
                    <div class="inherit-content">
                        <div class="flex">
                            <button class="circle-button right"><i class="fas fa-download"></i></i></button>
                            <button class="circle-button"><i class="fas fa-search"></i></button>
                        </div>
                        <div>
                            <h2>CREATIVE DESIGN</h2>
                            <p>Web Design</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="img img-10 water">
                <div class="reverse fade">
                    <div class="inherit-content">
                        <div class="flex">
                            <button class="circle-button right"><i class="fas fa-download"></i></button>
                            <button class="circle-button"><i class="fas fa-search"></i></button>
                        </div>
                        <div>
                            <h2>CREATIVE DESIGN</h2>
                            <p>Web Design</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="img img-11 nature">
                <div class="reverse fade">
                    <div class="inherit-content">
                        <div class="flex">
                            <button class="circle-button right"><i class="fas fa-download"></i></button>
                            <button class="circle-button"><i class="fas fa-search"></i></button>
                        </div>
                        <div>
                            <h2>CREATIVE DESIGN</h2>
                            <p>Web Design</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="img img-12 design">
                <div class="reverse fade">
                    <div class="inherit-content">
                        <div class="flex">
                            <button class="circle-button right"><i class="fas fa-download"></i></button>
                            <button class="circle-button"><i class="fas fa-search"></i></button>
                        </div>
                        <div>
                            <h2>CREATIVE DESIGN</h2>
                            <p>Web Design</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <button class="loadMore"><span class="plus">+ </span>LOAD MORE</button>

        <div class="img-block-1 moreBoxSecond blogBoxSecond">
            <div class="img img-1 water">
                <div class="reverse fade">
                    <div class="inherit-content">
                        <div class="flex">
                            <button class="circle-button right"><i class="fas fa-download"></i></button>
                            <button class="circle-button"><i class="fas fa-search"></i></button>
                        </div>
                        <div>
                            <h2>CREATIVE DESIGN</h2>
                            <p>Web Design</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="img img-2 water">
                <div class="reverse fade">
                    <div class="inherit-content">
                        <div class="flex">
                            <button class="circle-button right"><i class="fas fa-download"></i></button>
                            <button class="circle-button"><i class="fas fa-search"></i></button>
                        </div>
                        <div>
                            <h2>CREATIVE DESIGN</h2>
                            <p>Web Design</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="img img-3 fire">
                <div class="reverse fade">
                    <div class="inherit-content">
                        <div class="flex">
                            <button class="circle-button right"><i class="fas fa-download"></i></button>
                            <button class="circle-button"><i class="fas fa-download"></i></button>
                        </div>
                        <div>
                            <h2>CREATIVE DESIGN</h2>
                            <p>Web Design</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="img img-4 fire">
                <div class="reverse fade">
                    <div class="inherit-content">
                        <div class="flex">
                            <button class="circle-button right"><i class="fas fa-download"></i></button>
                            <button class="circle-button"><i class="fas fa-search"></i></button>
                        </div>
                        <div>
                            <h2>CREATIVE DESIGN</h2>
                            <p>Web Design</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="img img-5 design">
                <div class="reverse fade">
                    <div class="inherit-content">
                        <div class="flex">
                            <button class="circle-button right"><i class="fas fa-download"></i></button>
                            <button class="circle-button"><i class="fas fa-search"></i></button>
                        </div>
                        <div>
                            <h2>CREATIVE DESIGN</h2>
                            <p>Web Design</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="img img-6 design">
                <div class="reverse fade">
                    <div class="inherit-content">
                        <div class="flex">
                            <button class="circle-button right"><i class="fas fa-download"></i></button>
                            <button class="circle-button"><i class="fas fa-search"></i></button>
                        </div>
                        <div>
                            <h2>CREATIVE DESIGN</h2>
                            <p>Web Design</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="img img-7 nature">
                <div class="reverse fade">
                    <div class="inherit-content">
                        <div class="flex">
                            <button class="circle-button right"><i class="fas fa-download"></i></button>
                            <button class="circle-button"><i class="fas fa-search"></i></button>
                        </div>
                        <div>
                            <h2>CREATIVE DESIGN</h2>
                            <p>Web Design</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="img img-8 nature">
                <div class="reverse fade">
                    <div class="inherit-content">
                        <div class="flex">
                            <button class="circle-button right"><i class="fas fa-download"></i></button>
                            <button class="circle-button"><i class="fas fa-search"></i></button>
                        </div>
                        <div>
                            <h2>CREATIVE DESIGN</h2>
                            <p>Web Design</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="img img-9 fire">
                <div class="reverse fade">
                    <div class="inherit-content">
                        <div class="flex">
                            <button class="circle-button right"><i class="fas fa-download"></i></i></button>
                            <button class="circle-button"><i class="fas fa-search"></i></button>
                        </div>
                        <div>
                            <h2>CREATIVE DESIGN</h2>
                            <p>Web Design</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="img img-10 water">
                <div class="reverse fade">
                    <div class="inherit-content">
                        <div class="flex">
                            <button class="circle-button right"><i class="fas fa-download"></i></button>
                            <button class="circle-button"><i class="fas fa-search"></i></button>
                        </div>
                        <div>
                            <h2>CREATIVE DESIGN</h2>
                            <p>Web Design</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="img img-11 nature">
                <div class="reverse fade">
                    <div class="inherit-content">
                        <div class="flex">
                            <button class="circle-button right"><i class="fas fa-download"></i></button>
                            <button class="circle-button"><i class="fas fa-search"></i></button>
                        </div>
                        <div>
                            <h2>CREATIVE DESIGN</h2>
                            <p>Web Design</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="img img-12 design">
                <div class="reverse fade">
                    <div class="inherit-content">
                        <div class="flex">
                            <button class="circle-button right"><i class="fas fa-download"></i></button>
                            <button class="circle-button"><i class="fas fa-search"></i></button>
                        </div>
                        <div>
                            <h2>CREATIVE DESIGN</h2>
                            <p>Web Design</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="lds-ellipsis"><div></div><div></div><div></div><div></div></div>
        <button class="loadMoreSecond"><span class="plus">+ </span>LOAD MORE</button>
    </div>
</section>

    <section>
        <div class="container section-four">
        <h2 class="section-bn-text">Breaking News</h2>
        <div class="breaking-news">
            <div class="block"><a href="http://localhost:63342/Staslyu/Step%20Project/index2.html?_ijt=ojflt2e25n5sg86t5blsueod0p">
                <div class="breaking-news-img">
                    <div class="calendar">
                        <p>12</p>
                        <p>Feb</p>
                    </div>
                </div>
                <div class="block-text">
                    <p class="block-text-up">Amazing Image Post</p>
                    <div class="block-text-under">
                        <p class="by-admin">By admin</p>
                        <p class="comment">2 comment</p>
                    </div>
                </div>
            </a></div>
            <div class="block"><a href="http://localhost:63342/Staslyu/Step%20Project/index2.html?_ijt=ojflt2e25n5sg86t5blsueod0p">
                <div class="breaking-news-img bn2">
                    <div class="calendar">
                        <p>12</p>
                        <p>Feb</p>
                    </div>
                </div>
                <div class="block-text">
                    <p class="block-text-up">Amazing Image Post</p>
                    <div class="block-text-under">
                        <p class="by-admin">By admin</p>
                        <p class="comment">2 comment</p>
                    </div>
                </div>
            </a></div>
            <div class="block"><a href="http://localhost:63342/Staslyu/Step%20Project/index2.html?_ijt=ojflt2e25n5sg86t5blsueod0p">
                <div class="breaking-news-img bn3">
                    <div class="calendar">
                        <p>12</p>
                        <p>Feb</p>
                    </div>
                </div>
                <div class="block-text">
                    <p class="block-text-up">Amazing Image Post</p>
                    <div class="block-text-under">
                        <p class="by-admin">By admin</p>
                        <p class="comment">2 comment</p>
                    </div>
                </div>
            </a></div>
            <div class="block m"><a href="http://localhost:63342/Staslyu/Step%20Project/index2.html?_ijt=ojflt2e25n5sg86t5blsueod0p">
                <div class="breaking-news-img bn4">
                    <div class="calendar">
                        <p>12</p>
                        <p>Feb</p>
                    </div>
                </div>
                <div class="block-text">
                    <p class="block-text-up">Amazing Image Post</p>
                    <div class="block-text-under">
                        <p class="by-admin">By admin</p>
                        <p class="comment">2 comment</p>
                    </div>
                </div>
            </a></div>
            <div class="block"><a href="http://localhost:63342/Staslyu/Step%20Project/index2.html?_ijt=ojflt2e25n5sg86t5blsueod0p">
                <div class="breaking-news-img bn5">
                    <div class="calendar">
                        <p>12</p>
                        <p>Feb</p>
                    </div>
                </div>
                <div class="block-text">
                    <p class="block-text-up">Amazing Image Post</p>
                    <div class="block-text-under">
                        <p class="by-admin">By admin</p>
                        <p class="comment">2 comment</p>
                    </div>
                </div>
            </a></div>
            <div class="block"><a href="http://localhost:63342/Staslyu/Step%20Project/index2.html?_ijt=ojflt2e25n5sg86t5blsueod0p">
                <div class="breaking-news-img bn6">
                    <div class="calendar">
                        <p>12</p>
                        <p>Feb</p>
                    </div>
                </div>
                <div class="block-text">
                    <p class="block-text-up">Amazing Image Post</p>
                    <div class="block-text-under">
                        <p class="by-admin">By admin</p>
                        <p class="comment">2 comment</p>
                    </div>
                </div>
            </a></div>
            <div class="block"><a href="http://localhost:63342/Staslyu/Step%20Project/index2.html?_ijt=ojflt2e25n5sg86t5blsueod0p">
                <div class="breaking-news-img bn7">
                    <div class="calendar">
                        <p>12</p>
                        <p>Feb</p>
                    </div>
                </div>
                <div class="block-text">
                    <p class="block-text-up">Amazing Image Post</p>
                    <div class="block-text-under">
                        <p class="by-admin">By admin</p>
                        <p class="comment">2 comment</p>
                    </div>
                </div>
            </a></div>
            <div class="block m"><a href="http://localhost:63342/Staslyu/Step%20Project/index2.html?_ijt=ojflt2e25n5sg86t5blsueod0p">
                <div class="breaking-news-img bn8">
                    <div class="calendar">
                        <p>12</p>
                        <p>Feb</p>
                    </div>
                </div>
                <div class="block-text">
                    <p class="block-text-up">Amazing Image Post</p>
                    <div class="block-text-under">
                        <p class="by-admin">By admin</p>
                        <p class="comment">2 comment</p>
                    </div>
                </div>
            </a></div>
        </div>
        </div>
    </section>
<section class="section-background-third">
    <div class="container section-last">
        <h2 class="section-last-text">What People Say About theHam</h2>
    <div class="people-info">
        <div class="mySlides fade">
            <div class="about-people">
            <p class="section-last-text-2">Integer dignissim, augue tempus ultricies luctus, quam dui laoreet sem, non dictum odio nisi quis massa. Morbi pulvinar odio eget aliquam facilisis. Tempus ultricies luctus, quam dui laoreet sem, non dictum odio nisi quis massa. Morbi pulvinar odio eget aliquam facilisis.</p>
             <h1 class="green size">Vladislav Vasilyuk</h1>
             <p class="about">UX Designer</p>
            </div>
        </div>
            <div class="mySlides fade face-2">
                <div class="about-people">
                    <p class="section-last-text-2">A lawyer or attorney is a person who practices law, as an advocate, attorney, attorney at law, barrister, barrister-at-law, bar-at-law, canonist, canon lawyer, civil law notary, counsel, counselor, counsellor, solicitor, legal executive, or public servant preparing.</p>
                    <h1 class="green size">Alina Vasilyuk</h1>
                    <p class="about">Lawyer</p>
                </div>
            </div>
            <div class="mySlides fade face-3">
                <div class="about-people">
                    <p class="section-last-text-2">Game design is the art of applying design and aesthetics to create a game for entertainment or for educational, exercise, or experimental purposes. Increasingly, elements and principles of game design are also applied to other interactions, in the form of gamification.</p>
                    <h1 class="green size">Alexandr Bichigov</h1>
                    <p class="about">Game Designer</p>
                </div>
            </div>
            <div class="mySlides fade face-4">
                <div class="about-people">
                    <p class="section-last-text-2">SEO stands for Search Engine Optimization, which is the practice of increasing the quantity and quality of traffic to your website through organic search engine results.</p>
                    <h1 class="green size">Roman Babych</h1>
                    <p class="about">SEO</p>
                </div>
            </div>
        <div class="slideshow-container">
            <button class="prev" onclick="plusSlides(-1)" onkeydown="plusSlides(-1)"><</button>
            <div class="dot face-1 fade" onclick="currentSlide(1)" onkeydown="currentSlide(1)"></div>
            <div class="dot face-2 fade" onclick="currentSlide(2)"></div>
            <div class="dot face-3 fade" onclick="currentSlide(3)"></div>
            <div class="dot face-4 fade" onclick="currentSlide(4)"></div>
            <button class="next" onclick="plusSlides(1)" onkeydown="plusSlides(-1)">></button>
        </div>

    </div>

    </div>
</section>
<!--    <section class="gallery-images">-->
<!--        <div class="grid" data-masonry='{ "columnWidth": 200, "itemSelector": ".grid-item" }'>-->
<!--            <div class="grid-item"></div>-->
<!--            <div class="grid-item grid-item&#45;&#45;width2 grid-item&#45;&#45;height2 msnry-img-2"></div>-->
<!--            <div class="grid-item grid-item&#45;&#45;width3 grid-item&#45;&#45;height3 msnry-img-3"></div>-->
<!--            <div class="grid-item grid-item&#45;&#45;width3 grid-item&#45;&#45;height3 msnry-img-4"></div>-->
<!--            <div class="grid-item grid-item&#45;&#45;width4 grid-item&#45;&#45;height4 msnry-img-5"></div>-->
<!--            <div class="grid-item grid-item&#45;&#45;width4 grid-item&#45;&#45;height4 msnry-img-5"></div>-->
<!--            <div class="grid-item grid-item&#45;&#45;width4 grid-item&#45;&#45;height4 msnry-img-5"></div>-->
<!--&lt;!&ndash;            <div class="grid-item grid-item&#45;&#45;width4 grid-item&#45;&#45;height4 msnry-img-5"></div>&ndash;&gt;-->
<!--&lt;!&ndash;            <div class="grid-item grid-item&#45;&#45;width4 grid-item&#45;&#45;height4 msnry-img-5"></div>&ndash;&gt;-->
<!--&lt;!&ndash;            <div class="grid-item grid-item&#45;&#45;width4 grid-item&#45;&#45;height4 msnry-img-5"></div>&ndash;&gt;-->
<!--&lt;!&ndash;            <div class="grid-item grid-item&#45;&#45;width4 grid-item&#45;&#45;height4 msnry-img-5"></div>&ndash;&gt;-->
<!--&lt;!&ndash;            <div class="grid-item grid-item&#45;&#45;width4 grid-item&#45;&#45;height4 msnry-img-5"></div>&ndash;&gt;-->
<!--&lt;!&ndash;            <div class="grid-item grid-item&#45;&#45;width4 grid-item&#45;&#45;height4 msnry-img-5"></div>&ndash;&gt;-->
<!--&lt;!&ndash;            <div class="grid-item"></div>&ndash;&gt;-->
<!--&lt;!&ndash;            <div class="grid-item"></div>&ndash;&gt;-->
<!--&lt;!&ndash;            <div class="grid-item grid-item&#45;&#45;width2 grid-item&#45;&#45;height2 msnry-img-2"></div>&ndash;&gt;-->
<!--&lt;!&ndash;            <div class="grid-item"></div>&ndash;&gt;-->
<!--&lt;!&ndash;            <div class="grid-item"></div>&ndash;&gt;-->




<!--        </div>-->
<!--    </section>-->
    <footer class="footer">&copy; Copyright 2015<span class="green">&ensp;theHam&ensp;</span>| All Rights Reserved</footer>
</div>
<script src="JavaScript/app.js"></script>
</body>
</html>