<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .part {
            position: relative;
            width: 312px;
            height: 200px;
        }
        .part .none {
            opacity: 0;
            width: 312px;
            height: 63px;
            background-color: red;
            position: absolute;
            bottom: 0;
        }
        .part:hover .none {
            opacity: 1;
        }
    </style>
</head>
<body>
    <div class="part" style="background-image: url(1.png)">
        <div class="none"></div>
        <div>Shopping Tours</div>
    </div>
</body>
</html>