<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link href="Homework.css" rel="stylesheet">
</head>
<body>
<div class="wrapper">

    <div class="content">

        <div class="logo" onclick="location.href='ЛИНК';"></div>
    <div class="logo-text">
        <p><strong class="logo-text-top" onclick="location.href='ЛИНК';">MILAN</strong>
        <br>
            <strong class="logo-text-bottom" onclick="location.href='ЛИНК';">HOLIDAYS</strong>

        </p>
    </div>
        <div class="contacts">
            <p>tours@milanoholidays.com</p>
            <p>+39 338 709 0880<p>
        </div>


    <section class="section">

        <div class="part">
                <div class="none">
                    <div class="price">
                        <div class="from">from</div>
                        <div class="euro">€50</div><span class="view">View Details</span><span class="slide">></span></div>
                </div>
            <div class="background-text1">Shopping Tours</div>
        </div>

        <div class="part2">
            <div class="none">
                <div class="price">
                    <div class="from">from</div>
                    <div class="euro">€50</div><span class="view">View Details</span><span class="slide">></span></div>
            </div>
            <div class="background-text2">Sightseeing Tours</div>
        </div>

        <div class="part3">
            <div class="none">
                <div class="price">
                    <div class="from">from</div>
                    <div class="euro">€50</div><span class="view">View Details</span><span class="slide">></span></div>
            </div>
            <div class="background-text3">Food Tours</div>
        </div>

        <div class="part4">
            <div class="none">
                <div class="price">
                    <div class="from">from</div>
                    <div class="euro">€50</div><span class="view">View Details</span><span class="slide">></span></div>
            </div>
            <div class="background-text4">Bars & Nightlife</div>
        </div>
        <div class="part5">
            <div class="none">
                <div class="price">
                    <div class="from">from</div>
                    <div class="euro">€50</div><span class="view">View Details</span><span class="slide">></span></div>
            </div>
            <div class="background-text5">Art & Architecture</div>
        </div>
        <div class="part6">
            <div class="none">
                <div class="price">
                    <div class="from">from</div>
                    <div class="euro">€50</div><span class="view">View Details</span><span class="slide">></span></div>
            </div>
            <div class="background-text6">Walking Tours</div>
        </div>
    </section>

        <footer class="footer">
            &#169; 2018 Copyright Milan Holidays, Inc. All rights reserved.
        </footer>
    </div>

</div>

</body>
</html>