<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Title</title>
    <link rel="stylesheet" media="(min-width: 1px) and (max-width: 320px)" href="css/mobile-style.css">
    <link rel="stylesheet" media="(min-width: 321px) and (max-width: 640px)" href="css/style-640.css">
    <link rel="stylesheet" media="(min-width: 641px) and (max-width: 980px)" href="css/style-980.css">
    <link rel="stylesheet" media="(min-width: 981px)" href="css/style.css">
    <link href="css/hamburgers-master/dist/hamburgers.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css?family=Lato&display=swap" rel="stylesheet">
</head>
<body>

    <div class="container">
        <header class="header">
            <nav>
                <menu class="header-menu">
                    <li class="header-menu-li"><a href="">PIZZA DELIVERY</a></li>
                    <li class="header-menu-li"><a href="">UI/UX SALADS</a></li>
                    <li class="header-menu-li"><a href="">DESSERTS</a></li>
                    <li class="header-menu-li"><a href="">ABOUT US</a></li>
                    <li class="header-menu-li"><a href="">CONTACTS</a></li>
                </menu>
            </nav>
            <img src="css/img/navigation-logo@1X.png" class="header-logo" alt="">
            <div class="mobile-container">

                <!-- Top Navigation Menu -->
                    <div class="nav">
                        <p class="color">Navigation</p>
                <div class="topnav">
                    <div id="myLinks">
                        <a href=""><p class="menu_item">PIZZA DELIVERY</p></a>
                        <a href=""><p class="menu_item">UI/UX SALADS</p></a>
                        <a href=""><p class="menu_item">DESSERTS</p></a>
                        <a href=""><p class="menu_item">ABOUT US</p></a>
                        <a href=""><p class="menu_item">CONTACTS</p></a>
                    </div>


                </div>
                        <button class="hamburger hamburger--squeeze" type="button" onclick="myFunction()">
                            <span class="hamburger-box">
                            <span class="hamburger-inner"></span>
                            </span>
                        </button>
                    </div>

                </div>
<!--    <div class="header-menu">-->
<!--        <div class="navigation">Navigation</div>-->
<!--        <a href="javascript:void(0);" class="icon" onclick="myFunction()">-->
<!--            <i class="fa fa-bars"></i>-->
<!--        </a>-->
<!--        <ul id="myLinks">-->
<!--            <li class="header-menu-li">PIZZA DELIVERY</li>-->
<!--            <li class="header-menu-li">UI/UX SALADS</li>-->
<!--            <li class="header-menu-li">DESSERTS</li>-->
<!--            <li class="header-menu-li">ABOUT US</li>-->
<!--            <li class="header-menu-li">CONTACTS </li>-->
<!--        </ul>-->

<!--    </div>-->

        </header>
            <div class="header-main">
                    <p class="header-main-text--pizza">All we need is Love.</p>
                    <p class="header-main-text--pizza pizza_down">And pizza. Pizza is good</p>
                    <p class="header-main-text--link"><a href="google.com">www.new-pizza.com</a></p>
                </div>

        <section class="section--function">
            <div class="section-block"><p class="section_block-text block-delivery">Pizza Delivery</p><button class="btn"> > </button></div>
            <div class="section-block salads"><p class="section_block-text">UA/UX Salads</p><button class="btn"> > </button></div>
            <div class="section-block desserts"><p class="section_block-text">Desserts</p><button class="btn"> > </button></div>
        </section>
        <menu class="container">
            <div class="menu-header">
                <div class="menu--title">
                    <h2 class="menu-title--text">NEQUE ERO ULLAMCORPER SED</h2>
                    <p class="menu-title-text--ghost">Ultrices cursus sit amet placerat tortor</p>
                </div>
                <img src="css/img/Menu%20logo@1X.png" alt="menu" class="menu-logo">
            </div>
            <div class="menu-choose">
                <div>
                <div class="menu menu--left"><h2 class="menu-text">TINCIDUNT AT MAURIS</h2></div>
                <div class="grid">
                    <div class="menu-food--title top-m">
                        <h2>ID HENDRERIT VELIT QUIS</h2>
                        <img src="css/img/frost.png" alt="" class="menu-frost">
                    </div>
                    <div class="menu-item">
                        <div class="menu-item--list">
                            <div class="item-price">
                                <ul class="ul-item"><li class="menu-list"><span class="touch">.</span>Lass aptent taciti</li></ul><p class="price">$1200</p>
                            </div>
                            <p class="food-info">Praesent hendrerit massa ut libero bibendum pulvinar. Pellenteue eget tortor dolor. Nam quis nunc et eros mollis facilisis. </p>
                        </div>

                        <div class="menu-item--list top-padding">
                            <div class="item-price">
                                <ul class="ul-item"><li class="menu-list"><span class="touch">.</span>Nec fermentum nibh</li></ul><p class="price">$1200</p>
                            </div>
                            <p class="food-info">Praesent hendrerit massa ut libero bibendum pulvinar. Pellenteue eget tortor dolor. Nam quis nunc et eros mollis facilisis. </p>
                        </div>

                        <div class="menu-item--list top-padding">
                            <div class="item-price">
                                <ul><li class="menu-list"><span class="touch">.</span>Eu dolor accumsan pharetra</li></ul><p class="price">$1200</p>
                            </div>
                            <p class="food-info">Praesent hendrerit massa ut libero bibendum pulvinar. Pellenteue eget tortor dolor. Nam quis nunc et eros mollis facilisis. </p>
                        </div>

                        <div class="menu-item--list top-padding">
                            <div class="item-price">
                                <ul class="ul-item"><li class="menu-list"><span class="touch">.</span>Non duis dictum eros nec</li></ul><p class="price">$1200</p>
                            </div>
                            <p class="food-info">Praesent hendrerit massa ut libero bibendum pulvinar. Pellenteue eget tortor dolor. Nam quis nunc et eros mollis facilisis. </p>
                        </div>
                    </div>

                    <div class="menu-food--title top-bottom">
                        <h2>ID DOLOR PELLENTESQUE</h2>
                        <img src="css/img/wine.png" alt="" class="menu-wine">
                    </div>


                    <div class="menu-item">
                        <div class="menu-item--list">
                            <div class="item-price">
                                <ul class="ul-item"><li class="menu-list"><span class="touch">.</span>Lass aptent taciti</li></ul><p class="price">$1200</p>
                            </div>
                            <p class="food-info">Praesent hendrerit massa ut libero bibendum pulvinar. Pellenteue eget tortor dolor. Nam quis nunc et eros mollis facilisis. </p>
                        </div>

                        <div class="menu-item--list top-padding">
                            <div class="item-price">
                                <ul class="ul-item"><li class="menu-list"><span class="touch">.</span>Nec fermentum nibh</li></ul><p class="price">$1200</p>
                            </div>
                            <p class="food-info">Praesent hendrerit massa ut libero bibendum pulvinar. Pellenteue eget tortor dolor. Nam quis nunc et eros mollis facilisis. </p>
                        </div>
                    </div>
                </div>
                </div>

                <div class="right">
                <div class="menu menu--right"><h2 class="menu-text">VESTIBULUM AUGUE ET</h2></div>
                    <div class="grid-right">
                        <div class="menu-food--title top-x">
                            <h2>AUGUE PROIN ELEIFEND</h2>
                            <img src="css/img/cap.png" alt="" class="menu-cup">
                        </div>
                        <div class="menu-item-right">
                            <div class="menu-item--list">
                                <div class="item-price">
                                    <ul class="ul-item"><li class="menu-list"><span class="touch">.</span>Lass aptent taciti</li></ul><p class="price">$1200</p>
                                </div>
                                <p class="food-info">Praesent hendrerit massa ut libero bibendum pulvinar. Pellenteue eget tortor dolor. Nam quis nunc et eros mollis facilisis. </p>
                            </div>

                            <div class="menu-item--list top-padding reset">
                                <div class="item-price">
                                    <ul><li class="menu-list"><span class="touch">.</span>Nec fermentum nibh</li></ul><p class="price">$1200</p>
                                </div>
                                <p class="food-info">Praesent hendrerit massa ut libero bibendum pulvinar. Pellenteue eget tortor dolor. Nam quis nunc et eros mollis facilisis. </p>
                            </div>

                            <div class="menu-item--list top-padding reset">
                                <div class="item-price">
                                    <ul class="ul-item"><li class="menu-list"><span class="touch">.</span>Eu dolor accumsan pharetra</li></ul><p class="price">$1200</p>
                                </div>
                                <p class="food-info">Praesent hendrerit massa ut libero bibendum pulvinar. Pellenteue eget tortor dolor. Nam quis nunc et eros mollis facilisis. </p>
                            </div>

                            <div class="menu-item--list top-padding reset">
                                <div class="item-price">
                                    <ul class="ul-item"><li class="menu-list"><span class="touch">.</span>Non duis dictum eros nec</li></ul><p class="price">$1200</p>
                                </div>
                                <p class="food-info">Praesent hendrerit massa ut libero bibendum pulvinar. Pellenteue eget tortor dolor. Nam quis nunc et eros mollis facilisis. </p>
                            </div>
                        </div>

                        <div class="menu-food--title top-bottom-x">
                            <h2>PHARETRA AT SIT AMET SEM</h2>
                            <img src="css/img/beer.png" alt="" class="menu-beer">
                        </div>


                        <div class="menu-item-x">
                            <div class="menu-item--list">
                                <div class="item-price">
                                    <ul><li class="menu-list"><span class="touch">.</span>Lass aptent taciti</li></ul><p class="price">$1200</p>
                                </div>
                                <p class="food-info">Praesent hendrerit massa ut libero bibendum pulvinar. Pellenteue eget tortor dolor. Nam quis nunc et eros mollis facilisis. </p>
                            </div>

                            <div class="menu-item--list top-padding reset">
                                <div class="item-price">
                                    <ul><li class="menu-list"><span class="touch">.</span>Nec fermentum nibh</li></ul><p class="price">$1200</p>
                                </div>
                                <p class="food-info">Praesent hendrerit massa ut libero bibendum pulvinar. Pellenteue eget tortor dolor. Nam quis nunc et eros mollis facilisis. </p>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </menu>

        <footer class="header footer">
            <img src="css/img/navigation-logo@1X.png" class="footer-logo" alt="">
            <p class="footer--text">Best pizza from 2018 year.</p>
            <p class="footer--text footer--text-bottom">New UA/UX salads - not boring, only fun.</p>
        </footer>
</div>
    <script>
            let hamburger = document.querySelector(".hamburger");
            hamburger.addEventListener("click", function() {
            hamburger.classList.toggle("is-active");

        });

        function myFunction() {
            let x = document.getElementById("myLinks");
            if (x.style.display === "block") {
                x.style.display = "none";
            } else {
                x.style.display = "block";
            }
        }



    </script>
</body>
</html>