<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
            rel="stylesheet"
            href="https://use.fontawesome.com/releases/v5.7.1/css/all.css"
            integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr"
            crossorigin="anonymous"
    />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Homework-buttons</title>
    <style>
        .password-form {
            display: flex;
            flex-direction: column;
        }
        .input-wrapper {
            position: relative;
            width: intrinsic;
            width: -moz-max-content;
            width: -webkit-max-content;
        }
        .input-wrapper input {
            min-width: 120px;
            padding: 10px;
            margin-bottom: 24px;
        }
        .input-wrapper i {
            position: absolute;
            right: 10px;
            top: 12px;
            color: grey;
        }
        .btn{
            width: 150px;
        }
        #eye{
            width: 25px;
            height: 25px;
            /*display: flex;*/
            /*justify-items: center;*/
        }
        #eye-accept{
            width: 25px;
            height: 25px;
            /*display: flex;*/
            /*justify-items: center;*/
        }
        .fa-eye{
            display: flex;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>
<body>
<form class="password-form" action="#" type="POST">
    <label class="input-wrapper">
        Ввести пароль
        <input id="pwd" type="password"/>
        <button type="button" id="eye">
            <i class="fas fa-eye icon-password" id="icon"></i>
        </button>
    </label>
    <label class="input-wrapper">
        Подтвердить пароль
        <input id="pwd-accept" type="password"/>
        <button type="button" id="eye-accept">
        <i class="fas fa-eye-slash icon-password" id="icon-2"></i>
        </button>
    </label>
    <button type="submit" class="btn">Подтвердить</button>
</form>
<script src="app.js"></script>
</body>
</html>