<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Star Wars</title>
    <link rel="stylesheet" href="index.css">
    <style>
        body {
            height: 2000px;
        }
        div {
            /*width:200px;*/
            height: 400px;
        }
        .first {
            background: red;

        }
        .second {
            position: relative;
            background: green;

        }
        section {
            width:20px;
            height: 20px;
            background: blue;
            position: sticky;
            top:30px;
            left:-10px
        }
    </style>

</head>
<body>
<div class="first">
    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Harum, illo.
</div>

<div class="second">
    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cum illum incidunt natus odit repellat. Dignissimos est placeat provident quasi voluptatibus.



</body>
</html>