<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <title>Title</title>
    <link rel="stylesheet" href="style.css"/>
</head>
<body>
<header class="header">
    <a href="/" class="header__logo">
        <img class="header__logo-img" src="https://www.logogenie.net/download/preview/medium/3589659" alt="logo"/>
    </a>
    <nav class="header__nav ">
        <button class="header__hamburger">
            <span class="header__hamburger-helper"> </span>
        </button>
        <ul class="header__menu">
            <li class="header__menu-item header__menu-item--smaller header__menu-item--always-visible">
                <a href="/" class="header__menu-link header__menu-link--green">Link1</a>
            </li>
            <li class="header__menu-item">
                <a href="/" class="header__menu-link">Link2</a>
            </li>
            <li class="header__menu-item">
                <a href="/" class="header__menu-link">Link3</a>
            </li>
            <li class="header__menu-item">
                <a href="/" class="header__menu-link">Link4</a>
            </li>
        </ul>
    </nav>
</header>
<section class="section">
    <div class="section__titles">
        <h1 class="section__title">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad, nihil.</h1>
        <h2 class="section__subtitle">Lorem ipsum dolor sit amet, consectetur.</h2>
    </div>
    <form action="/" class="form section__form">
        <div class="form__header">
            <p class="form__title"><strong>Lorem ipsum dolor sit</strong> amet, consectetur adipisicing elit. Vel,
                voluptatibus?</p>
        </div>
        <div class="form__content">
            <div class="form__controls">
                <label class="form__label">
                    First name
                    <input class="form__control" type="text"/>
                </label>
                <label class="form__label">
                    Last name
                    <input class="form__control" type="text"/>
                </label>
                <label class="form__label">
                    Email
                    <input class="form__control" type="email"/>
                </label>
                <label class="form__label">
                    Password
                    <input class="form__control" type="password"/>
                </label>
            </div>
            <label>
                <input type="checkbox" class="form__checkbox"/>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit
            </label>
            <hr/>
            <button type="submit" class="form__submit-btn">Claim your free Trial</button>
            <!--            <input type="submit" value="Claim your free Trial"/>-->
        </div>
    </form>
</section>
</body>
</html>
