<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<input type="text" value="">
<ul>
    <li>Ford</li>
    <li>Mustang</li>
    <li>Aston Martin</li>
    <li>Mercedes</li>
    <li>Ferrari</li>
    <li>BMW</li>
    <li>Honda</li>
    <li>Lexus</li>
    <li>Subaru</li>
    <li>Audi</li>
</ul>
<script src="app.js"></script>
</body>
</html>