<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Design_Architecture</title>
    <link rel="stylesheet" href="homework6.css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans&display=swap" rel="stylesheet">
    <link crossorigin='anonymous' href='https://use.fontawesome.com/releases/v5.8.2/css/all.css' integrity='sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay' rel='stylesheet'/>
</head>
<body>
<header class="header-up">
    <div class="logo-header">
        <img src="img/logo-img@1X.png" alt="">
        <div class="logo-header-title"><p>Architect</p></div>
    </div>
<menu class="menu-header">
    <div><a href="https://www.google.com.ua/?hl=ru"><p>HOME</p></a></div>
    <div><a href="https://www.google.com.ua/?hl=ru"><p>ARCHITECTURE DESIGN</p></a></div>
    <div><a href="https://www.google.com.ua/?hl=ru"><p>STRANGE BUILDINGS</p></a></div>
    <div><a href="https://www.google.com.ua/?hl=ru"><p>MAGAZINE</p></a></div>
    <div><a href="https://www.google.com.ua/?hl=ru"><p>BLOG</p></a></div>
    <div><a href="https://www.google.com.ua/?hl=ru"><p>NEWS</p></a></div>
</menu>
<button class="search-header"><a href="https://www.google.com.ua/?hl=ru"><i class="fas fa-search"></i></a></button>
</header>

<section class="town">
    <div><p>THE LATEST NEWS ON DESIGN & ARCHITECTURE</p></div>
    <div class="town-inside">
        <button class="button-icon"><a href="https://www.google.com.ua/?hl=ru">Subscribe Now</a></button>
        <button class="button-icon blue"><a href="https://www.google.com.ua/?hl=ru">Best Articles</a></button>
</div>
</section>
<section class="main-content">
<div class="title"><p>MOST POPULAR POST</p></div>
<div class="main-img">
    <div class="main-img-block1">
    <div class="main-item-1">
        <img src="img/1.png" alt="picture1">
        <div class="main-item-text"><p>Vanglo House By LWPAC in Canada</p></div>
    </div>
    <div class="main-item-1">
        <img src="img/2.png" alt="picture1">
        <div class="main-item-text"><p>Sunrise Expanse Hotel in USA</p></div>
    </div>

        <div class="main-item-1">
            <img src="img/3.png" alt="picture1">
            <div class="main-item-text"><p>Stargaze Resort & Spa in USA</p></div>
        </div>

        <div class="main-item-1">
            <img src="img/4.png" alt="picture1">
            <div class="main-item-text"><p>Royal Blossom Hotel & Spa in USA</p></div>
        </div>

        <div class="main-item-1">
            <img src="img/post-5-img@1X.png" alt="picture1">
            <div class="main-item-text"><p>Sunset Shack Hotel in Spain</p></div>
        </div>

        <div class="main-item-1 bottom">
            <img src="img/6.png" alt="picture1">
            <div class="main-item-text"><p>Glorious Expanse Hotel in France</p></div>
        </div>
    </div>

</div>
</section>

<footer class="footer">
    <div class="footer-text">
        <div class="footer-line"></div>
        <div class="c2r1"><p>OUR MOST POPULAR CLIENTS</p></div>
        <div class="cr-line"></div>
        <div class="c1r3"><img src="img/footer-img-1.png" alt="National Post"></div>
        <div class="c2r3"><img src="img/footer-img-2.png" alt="National Post"></div>
        <div class="c3r3"><img src="img/footer-img-3.png" alt="National Post"></div>
        <div class="c4r3"><img src="img/footer-img-4.png" alt="National Post"></div>
    </div>
</footer>

<section class="section-topRate">

    <p class="section-topRate-text">TOP RATED</p>
    <img class="a1b3 topRate-img" src="img/latest-post-1-img@1X.png" alt="latest-post">
    <img class="a2b3 topRate-img" src="img/latest-post-2-img@1X.png" alt="latest-post">
    <img class="a3b3 topRate-img" src="img/latest-post-3-img@1X.png" alt="latest-post">
    <img class="a4b3 topRate-img" src="img/latest-post-4-img@1X.png" alt="latest-post">
    <img class="a5b3 topRate-img" src="img/latest-post-5-img@1X.png" alt="latest-post">
    <img class="a6b3 topRate-img" src="img/latest-post-6-img@1X.png" alt="latest-post">
    <img class="a7b3 topRate-img" src="img/latest-post-7-img@1X.png" alt="latest-post">
    <p class="section-hotNews-text">HOT NEWS</p>

</section>
<div class="hotNews-items">
    <div class="center">
<main class="items">
    <img class="x1z1" src="img/post-1-img@1X.png" alt="">
    <div class="x2z1">
         <div class="main-text-items"><p>Prophecy Hotel & Spa in Emirate</p></div>
         <div class="main-text-items text-down"><p>Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor</p></div>
    </div>
        <div class="x3z1"><img src="img/post-2-img@1X.png" alt="">
        <div class="under-text"><p>Nebula Hotel in Spain</p></div>
        </div>
</main>
<section class="travel-list">
            <div class="q1w1">
    <img class="travel-list-img" src="img/post-3-img@1X.png" alt="">
        <div class="travel-list-text">
            <div class="main-text-items">Western Pyramid Resort in Egypt</div>
            <div class="main-text-items text-down">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor</div>
        </div>
            </div>
    <div class="q2w1">
        <img class="travel-list-img" src="img/post-4-img@1X.png" alt="">
        <div class="travel-list-text-right">
            <div class="main-text-items">Grand Meadows Resort in Maldives</div>
            <div class="main-text-items text-down">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor</div>
        </div>
    </div>
    <div class="q1w2">
        <img class="travel-list-img" src="img/post-4.png" alt="">
        <div class="travel-list-text">
            <div class="main-text-items">Wanderlust Resort in Tenerife</div>
            <div class="main-text-items text-down">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor</div>
        </div>
    </div>
    <div class="q2w2">
        <img class="travel-list-img" src="img/post-6-img@1X.png" alt="">
        <div class="travel-list-text-right">
            <div class="main-text-items">Twin Sanctuary Hotel in Great Britain</div>
            <div class="main-text-items text-down">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor</div>
        </div>
    </div>
</section>

<section class="items items-footer-img">
    <div class="n1p1"><img src="img/post-7-img@1X.png" alt="">
        <div class="under-text"><p>Prism Hotel in Ireland</p></div>
    </div>
    <img class="n2p1" src="img/post-8-img@1X.png" alt="">
    <div class="n3p1">
        <div class="main-text-items"><p>King's Shroud Resort in Spain</p></div>
        <div class="main-text-items text-down"><p>Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor</p></div>
    </div>
</section>
    </div>
</div>
<footer class="footer-end">
    <div class="footer-end-c"><p> All Rights Reserved &#169; 2014  architect.com - Interior Design & Architecture Magazine</p></div>
    <div class="footer-end-logo"><p>LIOIT</p></div>
</footer>


</body>
</html>