<!DOCTYPE html>
<html lang="en">
<head>
    <script src="js/jquery-3.4.1.min.js"></script>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<img src="https://burgerking.ru/images/product_images/mobile/cheezy-joe.png" alt="">
    <script src="js/app.js"></script>
</body>
</html>