<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <link rel="stylesheet" href="style.css">
</head>
<body>
<header class="header">
    <nav class="header_nav">
        <button class="header-hamburger">
            <a href="" class="header_logo"><img class="header_logo-img" src="https://cnet3.cbsistatic.com/img/Yt768C55hXNi2eGSB9qOv-e7SQg=/2011/03/16/c7675aa8-fdba-11e2-8c7c-d4ae52e62bcc/Chrome-logo-2011-03-16.jpg" alt="logo"></a>
            <span class="header_hamburger-helper"/>
        </button>
        <ul class="header_menu">
            <li class="header_menu-item--green">
                <a href="" class="header_menu-link">Lorem ipsum dolor sit amet.</a>
            </li>
            <li class="header_menu-item">
                <a href="" class="header_menu-link">Lorem ipsum dolor sit.</a>
            </li>
            <li class="header_menu-item">
                <a href="" class="header_menu-link">Lorem ipsum.</a>
            </li>
            <li class="header_menu-item">
                <a href="" class="header_menu-link">Lorem ipsum dolor.</a>
            </li>
        </ul>
    </nav>
</header>
<section class="section">
    <h1 class="section_title">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Excepturi, expedita?</h1>
    <h2 class="section_subtitle">Lorem ipsum dolor sit amet, consectetur adipisicing.</h2>
    <form action="" class="form">
        <div class="form_header">
            <p class="form_title"><strong>Lorem ipsum dolor</strong> sit amet, consectetur.</p>
            <div class="form_content">
                <label class="form_label">
                    First name
                    <input class="form_control" type="text">
                </label>
            </div>
            <div class="form_content">
                <label class="form_label">
                    Last name
                    <input class="form_control" type="text">
                </label>
            </div>
            <div class="form_content">
                <label class="form_label">
                    Email
                    <input class="form_control" type="email">
                </label>
            </div>
            <div class="form_content">
                <label class="form_label">
                    Password
                    <input class="form_control" type="password">
                </label>
                <label>
                    <input type="checkbox" class="form_checkbox">
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad, dignissimos?
                </label>
                <hr>
                <button type="submit" class="form_submit-btn">Claim your free Trial</button>
            </div>
        </div>
    </form>
</section>
</body>
</html>