<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Homework 5</title>
    <link rel="stylesheet" href="css/homework5.css">
    <link href="https://fonts.googleapis.com/css?family=Arimo&display=swap" rel="stylesheet">
    <link crossorigin='anonymous' href='https://use.fontawesome.com/releases/v5.8.2/css/all.css' integrity='sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay' rel='stylesheet'/>

</head>
<body>
<div class="wrapper">
    <div class="content">
        <div class="r1c1">
            <p>CHOOSE YOUR</p>
            <p><span class="big-text">PRICING PLAN</span></p>
        </div>
        <div class="r1c2"><p>STANDARD</p></div>
        <div class="r1c3"><p>ULTIMATE</p></div>
        <div class="r1c4"><p>PREMIUM</p></div>
        <div class="r2c2">
            <p class="price">$17</p>
            <div>
                <p class="price-month">.99</p>
                <p class="price-month-item2">PER MONTH</p>
            </div>
        </div>
        <div class="r2c3">
            <p class="price">$37</p>
            <div>
                <p class="price-month">.99</p>
                <p class="price-month-item2">PER MONTH</p>
            </div>
        </div>
        <div class="r2c4">
            <p class="price">$97</p>
            <div>
                <p class="price-month">.99</p>
                <p class="price-month-item2">PER MONTH</p>
            </div>
        </div>
        <div class="r3c1"><i class="fas fa-archive"></i><p>&#160;&#160;STORAGE</p></div>
        <div class="r3c2"><p>500GB STORAGE</p></div>
        <div class="r3c3"><p>1000GB STORAGE</p></div>
        <div class="r3c4"><p>2000GB STORAGE</p></div>
        <div class="r4c1"><i class="fas fa-cloud-upload-alt"></i><p>&#160;&#160;BANDWIDTH</p></div>
        <div class="r4c2"><p>LIMITED</p></div>
        <div class="r4c3"><p>UNLIMITED</p></div>
        <div class="r5c1"><i class="fas fa-envelope"></i><p>&#160;&#160;EMAIL</p></div>
        <div class="r5c2"><p>25 EMAILS</p></div>
        <div class="r5c3"><p>45 EMAILS</p></div>
        <div class="r5c4"><p>65 EMAILS</p></div>
        <div class="r6c1"><i class="far fa-life-ring"></i><p>&#160;&#160;SUPPORT</p></div>
        <div class="r6c2"><p>24/7 SUPPORT</p></div>
        <div class="r7c1"><i class="fas fa-cube"></i><p>&#160;&#160;PRODUCTS</p></div>
        <div class="r7c2"><p>20 PRODUCTS</p></div>
        <div class="r7c3"><p>30 PRODUCTS</p></div>
        <div class="r7c4"><p>60 PRODUCTS</p></div>
        <div class="r8c1"><i class="fas fa-users"></i><p>&#160;&#160;USERS</p></div>
        <div class="r8c2"><p>1 USER</p></div>
        <div class="r8c3"><p>10 USERS</p></div>
        <div class="r8c4"><p>15 USERS</p></div>
        <div class="r9c1"><a href="link"><button class="button button-item1">CONTACT US</button></a></div>
        <div class="r9c2"><a href="link"><button class="button button-item2">BUY NOW</button></a></div>
        <div class="r9c3"><a href="link"><button class="button button-item3">BUY NOW</button></a></div>
        <div class="r9c4"><a href="link"><button class="button button-item4">BUY NOW</button></a></div>


    </div>
</div>

</body>
</html>