<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<ul id=‘storage’>
    STORAGE
    <li>Cheese: 5</li>
    <li>Beef: 16</li>
    <li>Water: 0</li>
    <li>Bread: 102</li>
    <li>Green tea: 13</li>
    <li>Coffee: 0</li>
    <li>Milk: 10</li>
</ul>
<script src="app.js"></script>
</body>
</html>